{
  "configurations" : [
    {
      "id" : "E1B6B0BA-D809-4656-9127-D890BC4DC9C5",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AlbertosTests"
      ],
      "target" : {
        "containerPath" : "container:Albertos.xcodeproj",
        "identifier" : "B311BEF72DB367F900BCE0A0",
        "name" : "AlbertosTests"
      }
    }
  ],
  "version" : 1
}
